.screen {
    display: grid; 
    grid-template-columns: 1fr 1fr; 
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr; 
    gap: 3px; 
    background-color: #c3cfa1;
    width: 95%;
    height: 1300px;
    border-radius: 20px;
    margin: 20px auto;
    padding: 10px 0px;
    place-items: center;
    /* border: 5px solid #D9D9D9 */
}
@media (min-width: 1024px){
    .screen {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr; 
        grid-template-rows: 1fr 1fr; 
        width: 1050px;
        height: 540px;
    }
}
@media (min-width: 576px) and (max-width: 1023px) {
}